apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: adi-node-app-deployment
  name: adi-node-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adi-node-app-deployment
  template:
    metadata:
      labels:
        name: adi-node
    spec:
      containers:
        - image: {{.Values.image}}
          name: adi-node
          ports:
            - containerPort: 8080
